<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Web Design pertemuan 5</title>
</head>
<body>
    <h1>Tugas HTML tag untuk multimedia</h1>
    <h2>Gambar, Video, dan Audio</h2>
    <h3>Gambar:</h3>
    <img src="https://img.ayokuliah.id/uploads/2015/09/Universitas-Klabat.jpg" alt="Gambar Universitas Klabat">
    
    <h3>Video (diambil dari youtube embeded):</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/jwEcrYayBl0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

   <h3>Video pembelajaran, format file sendiri :</h3>
   
   <video controls height="315" width="560" autoplay>
       <source src="https://mazwai.com/videvo_files/video/free/2016-10/small_watermarked/andrew-arthur-breese_boneyard-raw-broll_preview.webm" type="video/webm" />
    </video>
        
    <h3>Audio:</h3>
        <audio controls>
            <source src="http://codeskulptor-demos.commondatastorage.googleapis.com/GalaxyInvaders/theme_01.mp3" type="audio/mp3" />
            </audio>
            <br>

            <iframe src="https://www.wikipedia.org/" frameborder="0"></iframe>
</body>
</html>